# ******************************************************** #
#                                                          #
#    vpnstatus                                             #
#                                                          #
#    Edited: 24/05/29 19:45:41 by cnst                     #
#                                                          #
# ******************************************************** #

#!/bin/sh
ENABLED=
DISABLED=
nmcli -f GENERAL.STATE con show se-got-wg-001 | grep -q 'activated' \
&& echo $ENABLED \
|| echo $DISABLED
