# ******************************************************** #
#                                                          #
#    vpntoggle                                             #
#                                                          #
#    Edited: 24/05/29 19:45:41 by cnst                     #
#                                                          #
# ******************************************************** #

#!/bin/sh
nmcli -f GENERAL.STATE con show se-got-wg-001 | grep -q 'activated' \
&& nmcli con down id se-got-wg-001 | dunstify  'VPN Disabled' \
|| nmcli con up id se-got-wg-001 | dunstify  'VPN Enabled'
