// HHKBse by cnsta
partial alphanumeric_keys
xkb_symbols "hhkbse" {

    name[Group1]="Sweden - HHKBse";

    key <AE01> {[         1,     exclam                             ]};
    key <AE02> {[         2,   quotedbl,           at               ]};
    key <AE03> {[         3, numbersign,     sterling               ]};
    key <AE04> {[         4,     dollar,     currency               ]};
    key <AE05> {[         5,    percent,     EuroSign               ]};
    key <AE06> {[         6,  ampersand, dead_circumflex            ]};
    key <AE07> {[         7,      slash,    braceleft               ]};
    key <AE08> {[         8,  parenleft,  bracketleft               ]};
    key <AE09> {[         9, parenright, bracketright               ]};
    key <AE10> {[         0,      equal,   braceright               ]};
    key <AE11> {[      plus,   question,    backslash, questiondown ]};
    key <AE12> {[      Next,       Next,         Home               ]};
    key <BKSL> {[     Prior,      Prior,          End               ]};
    key <TLDE> {[    Delete,   asterisk,   asciicircum              ]};

    key <AD01> {[         q,          Q                             ]};
    key <AD02> {[         w,          W                             ]};
    key <AD03> {[         e,          E,     EuroSign               ]};
    key <AD04> {[         r,          R                             ]};
    key <AD05> {[         t,          T                             ]};
    key <AD06> {[         y,          Y                             ]};
    key <AD07> {[         u,          U                             ]};
    key <AD08> {[         i,          I                             ]};
    key <AD09> {[         o,          O                             ]};
    key <AD10> {[         p,          P,           Up               ]};
    key <AD11> {[     aring,      Aring                             ]};
    key <AD12> {[apostrophe,        bar,  asciitilde                ]};
    key <AC01> {[         a,          A                             ]};
    key <AC02> {[         s,          S                             ]};
    key <AC03> {[         d,          D                             ]};
    key <AC04> {[         f,          F                             ]};
    key <AC05> {[         g,          G                             ]};
    key <AC06> {[         h,          H                             ]};
    key <AC07> {[         j,          J                             ]};
    key <AC08> {[         k,          K                             ]};
    key <AC09> {[         l,          L,         Left               ]};
    key <AC10> {[ odiaeresis, Odiaeresis,        Down               ]};
    key <AC11> {[ adiaeresis, Adiaeresis,       Right               ]};

    key <AB01> {[         z,          Z,         less               ]};
    key <AB02> {[         x,          X,      greater               ]};
    key <AB03> {[         c,          C                             ]};
    key <AB04> {[         v,          V                             ]};
    key <AB05> {[         b,          B                             ]};
    key <AB06> {[         n,          N                             ]};
    key <AB07> {[         m,          M,           mu               ]};
    key <AB08> {[     comma,  semicolon                             ]};
    key <AB09> {[    period,      colon                             ]};
    key <AB10> {[     minus, underscore                             ]};

};
